1
res4.2.conv2/bn: 3c3e6fda
res4.5.sum: 3c6b85dc
res4.5.conv1/bn: 3c67866d
res5.1.conv2/bn: 3c221e82
res4.2.conv1/bn: 3c48612b
res3.4.sum: 3c9586d8
res3.4.conv1/bn: 3ca4e545
res2.2.sum: 3c91110b
res2.2.conv2/bn: 3cb64fa2
res4.1.conv1/bn: 3c4b9f32
res3.3.conv2/bn: 3c941b1d
res3.4.conv2/bn: 3c6230c2
res2.3.conv2/bn: 3c748d15
res3.3.conv1/bn: 3c783dfa
conv1/bn: 3ce633da
res3.2.conv2/bn: 3c42a2b8
res4.1.sum: 3c87c7a5
res3.2.sum: 3c82ead8
res3.1.conv2/bn: 3c5e14f8
res2.3.conv1/bn: 3c827bef
pool1: 3d18207a
res4.2.sum: 3c6af16a
res4.1.skipConv/bn: 3c63c267
res2.3.sum: 3c89bf39
res4.6.conv2/bn: 3c40b028
res4.3.conv1/bn: 3c3aef59
res4.6.sum: 3c87851d
res5.1.conv1/bn: 3c5c84d4
res4.4.sum: 3c816b7a
res4.3.sum: 3c6f8a6f
fc: 3e6565e6
pool2: 3d445a0d
res5.2.conv1/bn: 3c6f6790
res4.6.conv1/bn: 3c831c16
res5.3.conv2/bn: 3c8e36cd
res4.3.conv2/bn: 3c30f768
res4.5.conv2/bn: 3c2ba797
res3.1.conv1/bn: 3c5a839d
res5.2.sum: 3c96ca66
res5.3.conv1/bn: 3c8aefd3
res2.2.conv1/bn: 3c7e520f
res2.1.conv1/bn: 3c70eb4c
res3.1.skipConv/bn: 3c6b3d3c
res5.3.sum: 3db5688f
res5.2.conv2/bn: 3c4983b8
res2.1.skipConv/bn: 3c655af8
res5.1.sum: 3c82e949
res4.1.conv2/bn: 3c2768c9
res4.4.conv2/bn: 3c28ca55
data: 3c35b82c
res5.1.skipConv/bn: 3c4e6a2e
res3.2.conv1/bn: 3c53b166
res2.1.conv2/bn: 3c88c297
res3.3.sum: 3c7580c9
prob: 3a29d3a7
res3.1.sum: 3ca09865
res2.1.sum: 3ca6ab76
res4.4.conv1/bn: 3c633cb4
