name: "Resnet50-fp16"
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  image_data_param {
    source: "examples/TensorRT/val-jpeg_map.txt"
    batch_size: 1
    new_height: 256
    new_width: 256
    cache: true
    precache: true
    threads: 6
  }
  transform_param {
    mean_file: "examples/TensorRT/imagenet_256x256_mean.binaryproto"
    scale: 0.008
    allow_upscale: true
    crop_size: 224
    mirror: false
  }
  include: { phase: TEST }
}

layer {
  name: "TRT"
  type: "TRT"
  bottom: "data"
  bottom: "label"
  top: "trt"
  trt_param {
    trt_mode: INT8 #  FP16 # FP32
    top_k: 5
    #model: "examples/TensorRT/resnet50-0.16.6-idl-fp16-88ep_10526_iter_107500_score0_0.767772_score1_0.933177_score2_0.908358.caffemodel"
    model: "examples/TensorRT/old_format_iter_107500_score0_0.763516_score1_0.938232_score2_0.896403.caffemodel"
    deploy: "examples/TensorRT/deploy_trt.prototxt"
    calibrator: "examples/TensorRT/mres2.calibration"
    deploy_outputs: "prob"
  }
  include { phase: TEST }
}
